@base-color: black;
@border-color: #c0c0c0;
@border-width: 0.2mm;

@pageWidth:21cm;
@pageHeight:29.7cm;
@pageMargin:0.5cm;

@cardWidth: 50mm;
@cardHeight: 70mm;

.withBorder(@border-color: @border-color, @border-width: @border-width) {
    box-shadow: 
        @border-width 0 0 0 @border-color, 
        0 @border-width 0 0 @border-color, 
        @border-width @border-width 0 0 @border-color,   /* Just to fix the corner */
        @border-width 0 0 0 @border-color inset, 
        0 @border-width 0 0 @border-color inset;
}


@font-face {
    font-family: 'themix';
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_400.eot');
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_400.eot? #iefix') format('embedded-opentype');
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_400.woff') format('woff'),
         url('https://cdn.skauting.cz/fonts/TheMix_LT_400.otf') format('opentype'),
         url('https://cdn.skauting.cz/fonts/TheMix_LT_400.svg#themix') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'themix';
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_700.eot');
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_700.eot? #iefix') format('embedded-opentype');
    src: url('https://cdn.skauting.cz/fonts/TheMix_LT_700.woff') format('woff'),
         url('https://cdn.skauting.cz/fonts/TheMix_LT_700.otf') format('opentype'),
         url('https://cdn.skauting.cz/fonts/TheMix_LT_700.svg#themix') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'skautbold';
    src: url('https://cdn.skauting.cz/fonts/skaut-bold-webfont.eot');
    src: url('https://cdn.skauting.cz/fonts/skaut-bold-webfont.eot? #iefix') format('embedded-opentype');
    src: url('https://cdn.skauting.cz/fonts/skaut-bold-webfont.woff') format('woff'),
         url('https://cdn.skauting.cz/fonts/skaut-bold-webfont.otf') format('opentype'),
         url('https://cdn.skauting.cz/fonts/skaut-bold-webfont.svg#skautbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

    body   {
        font-family:'themix';
    }

    .italicFont {
        font-family:'themix';
        font-style:italic;
    }

    .boldFont { 
        font-family:'skautbold';
        //font-weight: bold;
    }


body {
    margin:0 auto;
    width:2 * @pageWidth;
    color:@base-color;
}

//@media print {
.pagebreak {
    page-break-after: always;
}
//}

.pagebreak {
    clear:both;
    width:0;
    height:0;
}


.page {
    float:left;
    width:@pageWidth - 2 * @pageMargin;
    height:@pageHeight - 2 * @pageMargin;
    padding:0;    
    position: relative;
    .withBorder();
}


.card {
//    border-bottom: 0.2mm gray solid;
    width: @cardWidth;
    height: @cardHeight;
    float:left;
    position:relative;
    .withBorder();
}
